description[de] = <b>GRADUS design rules</b>\n<p><b>Characteristics:</b></p>\n<p>\n<ul>\n<li>Minimum Trace/Spacing: 0.2 mm</li>\n<li>Minimum Annular Ring: 0.15 mm</li>\n<li>Minimum Drill: 0.3 mm</li>\n</ul>\n<p><b>Hole Tolerances</b> (for reference only):</p>\n<ul>\n<li>+/- 0.1mm for PTH holes</li>\n<li>+/- 0.075mm for NPTH holes</li>\n</ul>\n</p>
description[fr] = <b>EAGLE Design Rules for PCBCart (Standard PCB)</b>\n<p><b>Characteristics:</b></p>\n<p>\n<ul>\n<li>Minimum Trace/Spacing: 8mil (0.2mm)</li>\n<li>Minimum Annular Ring: 12mil (0.3mm)</li>\n<li>Minimum Drill: 0.4mm (16mil)</li>\n</ul>\n<p><b>Hole Tolerances</b> (for reference only):</p>\n<ul>\n<li>+/- 0.1mm for PTH holes</li>\n<li>+/- 0.075mm for NPTH holes</li>\n</ul>\n</p>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.5mm 0.5mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.5mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.2mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.15mm
mdSmdVia = 0mil
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.2mm
msMicroVia = 999mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.125mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.125mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.125mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.125mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.125mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 99mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 99mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 1mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 1mil
mlMaxCreamFrame = 4mil
mlViaStopLimit = 0.31mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 8mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
